<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>War-Pigion-Engine</groupId>
  <artifactId>WP</artifactId>
  <version>0.1.42</version>
  <name>WPEngine</name>
  <build>
  		<sourceDirectory>${basedir}/src</sourceDirectory>
  	<resources>
     	<resource>
       			<directory>${basedir}/res</directory>
     	</resource>
   </resources>
		<pluginManagement>
		  <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>com.runetooncraft.warpigeon.testengine.PigionSDK</mainClass>
                            </manifest>
                        </archive>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <finalName>${artifactId}-${version}-SDK</finalName>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
				
            </plugins>
       </pluginManagement>
       		<plugins> <!-- did NOT work without this  -->
            	<plugin>
                	<groupId>org.apache.maven.plugins</groupId>
                	<artifactId>maven-assembly-plugin</artifactId>
            	</plugin>
       	 	</plugins>
</build>
  <dependencies>
  	<dependency>
  		<groupId>net.java.dev.jna</groupId>
  		<artifactId>jna</artifactId>
  		<version>4.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.esotericsoftware.yamlbeans</groupId>
  		<artifactId>yamlbeans</artifactId>
  		<version>1.08</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-assembly-plugin</artifactId>
  		<version>2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-compiler-plugin</artifactId>
  		<version>3.1</version>
  	</dependency>
  </dependencies>
</project>